li :hover {
    text-decoration: underline;
}

li {
    padding-right: 5%;
    display: inline;
}

body {
    margin: 0;
}

#profile-image {
    width: 40%;
    height: 150px;
    border-radius: 50%;
    margin-top: 10%;
}

#profile-name {
    font-size: 2em;
}

#card-container {
    text-align: center;
}

#card-container div {
    margin: auto;
    margin-top: 10%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    background-image: url("/img/cardBackgroud.jpeg");
    color: white;
    border-radius: 10%;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 1);
}

#card-title {
    text-align: center;
    background-color: #293c66;
    border-radius: 32px;
    margin-top: 1%;
    color: white;
    margin-right: 2%;
    margin-left: 2%;
}

.container {
    border-radius: 10%;
    background-image: linear-gradient(351deg, rgba(34, 193, 195, 1) 0%, rgba(12, 29, 106, 0.850577731092437) 100%);
    padding: 2px 16px;
}

#nav-bar {
    padding-bottom: 0;
}

#nav-bar-list {
    list-style-type: none;
}

#main-image-text p {
    font-size: 3em;
    padding-left: 2%;
    margin: auto;
}

#sub-text1:hover {
    text-decoration: underline;
}

#sub-text2:hover {
    text-decoration: underline;
}

#sub-text3:hover {
    text-decoration: underline;
}

.no-text-decoration {
    text-decoration: none;
    color: white;
}

#main-image-container {
    width: 100%;
    height: 800px;
}

#hamburger-icon {
    width: 30%;
    width: 15px;
}

#logo {
    width: 10%;
    height: 100px;
}

#sub-text-container {
    color: white;
    text-align: center;
}

#hamburger-menu-container {
    color: white;
}

#hamburger-menu-container li {
    display: flex;
    padding-bottom: 5%;
}

#footer {
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 5%;
}

/* MediaQuery */
body {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 4;
}

#main-image-container {
    background-image: url("../img/MainImage.jpg");
    background-size: cover;
    grid-column: 1 / span 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 10;
    grid-template-rows: 50px;
}

#nav-bar {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#logo-container {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}

#hamburger-menu-container {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#main-image-text {
    color: white;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
}

#sub-text-container {
    grid-column: 1 / span 3;
    grid-row: 10;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
}

#sub-text1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#sub-text2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#sub-text3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

#card-title {
    grid-column: 1 / span 3;
    grid-row: 2;
}

#card-container {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#footer {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
}

@media screen and (max-width:700px) {

    #profile-image {
        width: 30%;
        height: 100px;
        border-radius: 50%;
        float: left;
    }

    .card {
        width: 80%;
        height: 300px;
    }

    .container {
        height: 260px;
        border-radius: 10%;
        background-color: linear-gradient(351deg, rgba(34, 193, 195, 1) 0%, rgba(12, 29, 106, 0.850577731092437) 100%);
        padding: 2px 16px;
    }

    body {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 5;
    }

    #main-image-container {
        width: 100%;
        height: 330px;
        background-image: url("../img/MainImage.jpg");
        background-size: cover;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 10;
    }

    #nav-bar {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    #logo {
        width: 80%;
        height: 80px;
    }

    #logo-container {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }

    #hamburger-menu-container {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    #main-image-text {
        display: none;
    }

    #text1-info {
        display: none;
    }

    #text2-info {
        display: none;
    }

    #text3-info {
        display: none;
    }

    #sub-text-container {
        grid-column: 1 / span 3;
        grid-row: 10 / span 1;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 1;
    }

    #sub-text1 {
        font-size: 0.7em;
        margin: auto;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    #sub-text2 {
        font-size: 0.7em;
        margin: auto;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    #sub-text3 {
        font-size: 0.7em;
        margin: auto;
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }

    #card-title-text {
        font-size: 1em;
    }

    #card-title {
        margin-left: 2%;
        margin-right: 2%;
        grid-column: 1 / span 1;
        grid-row: 3;
    }

    #card-container {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #footer {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
}